server.port = 9005
server.servlet.contextPath=/aloreTask
#### Database properties #######

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.default_schema=/task
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
sql.syntax_pgs = true
spring.jpa.show-sql=true





